# ag-ui

.github/workflows/: test.yml
java-sdk/: pom.xml
java-sdk/client/: pom.xml
java-sdk/client/src/main/java/com/agui/client/: AbstractAgent.java  RunAgentResult.java  Subscription.java
java-sdk/client/src/main/java/com/agui/client/subscriber/: AgentStateMutation.java  AgentSubscriber.java
java-sdk/client/src/test/java/com/agui/client/: TestAgent.java
java-sdk/client/src/test/java/com/agui/client/subscriber/: AgentSubscriberTest.java
java-sdk/core/: pom.xml
java-sdk/core/src/main/java/com/agui/event/: BaseEvent.java  RunFinishedEvent.java  RunStartedEvent.java  StateDeltaEvent.java  StepFinishedEvent.java  StepStartedEvent.java  TextMessageChunkEvent.java  TextMessageContentEvent.java  TextMessageEndEvent.java  ThinkingEndEvent.java  ToolCallResultEvent.java
java-sdk/core/src/main/java/com/agui/message/: AssistantMessage.java  BaseMessage.java  DeveloperMessage.java  SystemMessage.java  UserMessage.java
java-sdk/core/src/test/java/com/agui/event/: BaseEventTest.java
java-sdk/integrations/spring-ai/: pom.xml
java-sdk/integrations/spring-ai/src/main/java/com/agui/: CorsConfig.java  MainApplication.java
java-sdk/integrations/spring-ai/src/main/java/com/agui/spring/: AgUiController.java  AgUiParameters.java  SpringAgent.java
java-sdk/ok-http/: pom.xml
java-sdk/ok-http/src/main/java/com/agui/: HttpAgent.java  HttpClient.java
java-sdk/ok-http/src/main/java/com/agui/event/: EventMixin.java
java-sdk/ok-http/src/main/java/com/agui/message/: MessageMixin.java
java-sdk/ok-http/src/test/java/com/agui/: HttpAgentTest.java
