<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ag-ui</groupId>
    <artifactId>ag-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>client</module>
        <module>ok-http</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <contributors>
        <contributor>
            <name>Pascal Wilbrink</name>
            <email>pascal.wilbrink@gmail.com</email>
            <url>https://github.com/pascalwilbrink</url>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
    </contributors>
    <developers>
        <developer>
            <name>Pascal Wilbrink</name>
            <email>pascal.wilbrink@gmail.com</email>
            <url>https://github.com/pascalwilbrink</url>
            <roles>
                <role>Maintainer</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
</project>